.card_body{
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 3rem;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,1);
}
.root {
  display: 'flex';
  align-items: center;
  justify-content: center;
  margin: 5%;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,1);
  
}

.details {
  display: 'flex';
  flex-direction: column;
}
.content {
  flex: '1 0 auto';
}
.cover {
  width: 100px;
}
.controls {
  display: 'flex';
  align-items: center;
  padding: 1rem;
}
.playIcon {
  height: 38;
  width: 38;
}
.margin { 
padding: 1%;}